@ColorWhite: #FFFFFF;
@ColorLightGrey: #F2F2F2;
@ColorGrey: #C4C4C4;
@ColorDarkGrey: #666;

@ColorBlue1: #0B486B;
@ColorBlue2: #3B8686;
@ColorBlue3: #79BD9A;
@ColorBlue4: #A8DBA8;
@ColorBlue5: #CFF09E;


@BlockWidth: 320px;
@BlockHeight: 120px;

//useful mixins
@import "mixins";

//general styles
@import "general";